load grep_semantics.maude .

rew search { "h" r. "o" } in { "ho" } .
*** true
rew search { ( "h" r. "o" ) r* } in { "hohoho" } .
*** true
rew search { "hello" } in { "hello" } .
*** true
rew < search { ( "h" r. "o" ) r* } in { "ho" } , askfor > .
*** true
rew < search { ( "h" r. "o" ) r* } in { "hahaha" } , askfor > .
*** false
rew < search { "h" r. "o" r. "l" r. "a" } in { "hola" } , askfor > .
*** true
rew < search { "h" r. "o" r. "l" r. "a" } in { "holahola" } , askfor > .
*** false
rew < search { ( "h" r. "o" r. "l" r. "a" ) r* } in { "holahola" } , askfor > .
*** true
rew < search { ( "h" r. "o" r. "l" r. "a" ) r* } in { "" } , askfor > .
*** true
